<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: HungsAndContolations</title>
    </head>
    <body>
    
        <h1HugsAndConsolations</h1>
        <h4>The only way to find the happiness<
        
            <h2> WHat is HugsAndConsolations.com </h2>
        <p>Are you sad?, your sad, you need help, you need hugs and consolations and you know it, I know the life of 13 years old is hard, I know, I know being a teacher is stressful, I knooooow be single with 47 year old is desperate. 

<br>But don't worry at HugsAndConsolations.com we can give you what you need, we have people that will listen to you and give you hugs for comfort. 

           <br> People that will care about you and will give you consolations</p>

            <h2> About US </h2>
        <p> HugsAndConsolations is a weebside for make the people happy, whit diferents therapies and proces we will gif to you what you need
    </body>
</html>
